<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>lobinhos</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="./listalobinhos/listaLobinhos.html">Nossos Lobinhos

        </a>
        <img src="assets/logo.png" alt="" class="logo" />
        <a href="./quemSomos/quemSomos.html">Quem Somos</a>
      </div>
    </header>
    <main>
      <section class="loboInicial">
        <div class="textos">
          <h1>Adote um Lobinho</h1>
          <pre class="underline"> ___</pre>
          <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </div>
      </section>
      <section class="about">
        <div class="divAbout">
          <h2>Sobre</h2>
          <p>
            Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
          </p>
        </div>
      </section>
      <section class="valores">
        <h2>Valores</h2>
        <div class="cards">
          <div class="card">
            <img src="assets/icone1.png" alt="" srcset="" />
            <h3>Proteção</h3>
            <p class="pCard">
              Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="card">
            <img src="assets/icone2.png" alt="" srcset="" />
            <h3>Carinho</h3>
            <p class="pCard">
              Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="card">
            <img src="assets/icone3.png" alt="" srcset="" width="144" height="145"/>
            <h3>Companheirismo</h3>
            <p class="pCard">
              Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
          <div class="card">
            <img src="assets/icone4.png" alt="" srcset="" />
            <h3>Resgate</h3>
            <p class="pCard">
              Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
            </p>
          </div>
        </div>
      </section>
      <section class="loboExemple">
        <div class="titulo-exemplo">
          <h2>Lobos Exemplo</h2>
        </div>
        
        <div class="container">
          <div class="wolf">
            <div class="moldura">

              <div class="frame"></div>
              <img src="" alt="" srcset="" width="300" height="300"id="imagem">     
            </div>
            <div class="text">
              <div class="nome-lobo" ><h1 id="nome"></h1></div>
              <div class="idade-lobo" id="idade"></div>
              <div class="descricao" id="description"></div>
            </div>
          </div>
          <div class="wolf" id="inverted">
            <div class="moldura" id="invertedMoldura">

              <div class="frame"></div>
              <img src="" alt="" srcset="" width="300" height="300" id="invertedImage">     
            </div>
            <div class="text" id="text-inverted">
              <div class="nome-lobo"><h1 id="nome-invertido"></h1></div>
              <div class="idade-lobo" id="idade-invertido"></div>
              <div class="descricao" id="descricao-invertido"></div>
            </div>
        </div>
        
      </section>
    </main>
    <div class="divider"></div>
    <footer>
      <div class="informacoes">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659300196793!5m2!1spt-BR!2sbr" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato">
          <div>
            <img src="assets/Vector.png"></img>
            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
          </div>
          <pre><img src="assets/telefone.png"></img>     (99) 99999-9999</pre>
          <pre><img src="assets/email.png"></img>     salve-lobos@lobinhos.com</pre>
          <a href="quemSomos/quemSomos.html">
            <input type="button" value="Quem Somos">
          </a>
        </div>
        
      </div>
      
      

      <div class="logo">
        <p>Desenvolvido com</p>
        <img src="assets/paws.png"></img>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
